.section5{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 50px 100px;
	background-color: #33292c;
}

.section5 .left img{
	border-radius: 50%;
	width: 90%;
}

.section5 .right{
}
.section5 .right img{
    width: 20%;
    height: 10%;
    object-fit: contain;
}
.section5 .right h6{
	font-size: 18px;
	line-height: 21.6px;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 20px 0;
	color: white;
}
.section5 .right .h2{
	padding: 20px 0;
}
.section5 .right .h2 .bg-h2{
	height: 30px;
	width: 360px;
	background-color: #d53d29;
	 
}
.section5 .right .h2{
    position: relative;
}
.section5 .right  .h2 h2{
	font-size: 36px;
	line-height: 43.2px;
	position: absolute;
	top: -10%;
	color: white;
}

.section5 .right .p{
	position: relative;
	padding: 20px 0;
}
 
.section5 .right .p p{
	font-size: 17px;
	line-height: 25.6px;
	color: white;
}

.section5 .right ul{
	padding: 0 0 20px 15px;
}
.section5 .right ul li{
	color: white;
	font-size: 16px;
	line-height: 25.6px;
	font-weight: bold;
}
.section5 .right a{
	color: white;
	text-decoration: none;
	position: relative;
	font-size: 18px;


}
.section5 .right a:after{
	width: 100%;
	height: 2px;
	bottom: -30%;
	left: 0;
	content: "";
	background-color: white;
	position: absolute;
}


@media (max-width: 750px){
    .section5{
    	grid-template-columns: 100%;
    }
     
}
@media (max-width: 560px){
	.section5{
		padding: 50px 10px;
	}
}
@media (max-width: 380px){
	.section5 .right .h2 .bg-h2{
		width: 200px;
	}
}