.section8{
	display: grid;
	grid-template-columns: repeat(3,33.3%); 
	grid-row-gap: 20px;
    padding: 50px 100px;
    background-color: #3d2c32;
}

.section8 .box{
    
}
.section8 .box h2{
	color: white;
	font-size: 30px;
}
.section8 .box1{
     

}
.section8 .box1 ul{
	list-style: none;
}
.section8 .box1 ul li{
	padding: 20px;
}
.section8 .box1 ul li i{
	color: white;
	cursor: pointer;
}
.section8 .box2{
    
}
.section8 .box2 p{
	font-size: 20px;
	line-height: 24px;
	color: white;
	padding: 20px 0;
}
.section8 .box3{
	 
}
.section8 .box3 span{
	color: white;
	padding: 20px 0;
	display: block;
	font-size: 20px;
}
.section8 .footer{
	grid-column: 1/4;
	text-align: center;
	color: white;
	font-size: 20px;
}

@media (max-width: 950px){
	.section8{
		padding: 50px 30px;
	}
}

@media (max-width: 770px){
	.section8{
		grid-template-columns: 100%;
	}
	.section8 .footer{
		grid-column: 1/2;
	}
}