.section2 {
	padding: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.section2 .left{
     
}

.section2 .left h6{
	font-size: 18px;
	line-height: 21.6px;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 20px 0;
}
.section2 .left .h2{
	padding: 20px 0;
}
.section2 .left .h2 .bg-h2{
	height: 30px;
	width: 300px;
	background-color: #e27162;
	 
}
.section2 .left .h2{
    position: relative;
}
.section2 .left  .h2 h2{
	font-size: 36px;
	line-height: 43.2px;
	position: absolute;
	top: -10%;
}

.section2 .left .p{
	position: relative;
}
.section2 .left .p img{
	width: 100%;
	height: 180px;
	background-size: cover;
	object-fit: cover;

}
.section2 .left .p p{
	font-size: 17px;
	line-height: 25.6px;
	position: absolute;
	bottom: 25%;
	padding-right: 25%;
	 
}

.section2 .left ul{
	padding: 0 0 50px 10px;
}
.section2 .left ul li{
	color: #808080;
	font-size: 16px;
	line-height: 25.6px;
	font-weight: bold;
}
.section2 .left a{
	color: #0f0f0f;
	text-decoration: none;
	position: relative;
	font-size: 16px;
}
.section2 .left a:after{
	width: 100%;
	height: 2px;
	bottom: -20%;
	left: 0;
	content: "";
	background-color: #e27162;
	position: absolute;
}


.section2 .right{
    position: relative;
    
}
.section2 .right img.bottom{
    height: 90%;
    width: 90%;
    border-radius: 50%;
}
.section2 .right img.top{
	position: absolute;
	border-radius: 50%;
	background-image: linear-gradient(125deg, #634d55, #9b2b35);
	width: 40%;
	height: 40%;
	padding: 5%;
	right: 0;
	top: -10%;
	object-fit: contain;

}


@media (max-width: 1150px){
	.section2{
		grid-template-columns: 100%;
		grid-row-gap: 100px;
		justify-content: center;

	}
}

@media (max-width: 600px){
	.section2 .left .p p{
		padding-right: 0;
	}
}

@media (max-width: 465px){
	.section2 {
         padding: 20px;
	}
	.section2 .left .h2{
		padding-bottom: 50px;
	}
}

@media (max-width: 341px){
   .section2 .left .h2 .bg-h2{
   	  width: 200px;
   }
}