.section3{
	background-color: #33292c;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 100%;
	padding: 50px 100px;
	height: 120vh;

}

.section3 .left{
	position: relative;
}
.section3 .left img{
	position: absolute;
}

.section3 .left .img1{
	width: 70%;
	border-radius: 50%;
}
.section3 .left .img2{
	width: 20%;
    right: 10%;
    top: 15%;
}
.section3 .left .img3{
	width: 40%;
	border-radius: 50%;
	background-image: linear-gradient(125deg, #d53d29, #3d2c32);
	padding: 20px 40px;
	right: 15%;
	top: 50%;
	object-fit: cover;
}

.section3 .right{
	padding-top: 30%;
}
.section3 .right h6{
	font-size: 18px;
	line-height: 21.6px;
	letter-spacing: 1px;
	text-transform: uppercase;
    padding: 20px 0;
    color: white;
}


.section3 .right .h2{
	padding: 20px 0;
	position: relative;
}
.section3 .right .h2 .bg-h2{
	height: 30px;
	width: 230px;
	background-color: #d53d29;
}
.section3 .right  .h2 h2{
	font-size: 36px;
	line-height: 43.2px;
	position: absolute;
	top: -10%;
	color: white;
}
.section3 .right p{
	font-size: 16px;
	line-height: 25.6px;
	color: white;
}
.section3 .right ul{
    padding: 20px 0 20px 12px;
}
.section3 .right ul li{
    font-size: 16px;
    line-height: 25.6px;
    color: #e0d5d9;
}

.section3 .right a{
    color: white;
	text-decoration: none;
	position: relative;
	font-size: 16px;
}
.section3 .right a:after{
    width: 100%;
	height: 1px;
	bottom: -30%;
	left: 0;
	content: "";
	background-color: white;
	position: absolute;
}


@media (max-width: 970px){
	.section3{
		display: flex;
		flex-direction: column;
		height: 150vh;
		justify-content: space-between;
		 
	}
	.section3 .left{
		height: 90vh;
	}
	.section3 .left .img3{
		 
	}
}
@media (max-width: 800px){
	.section3 .left .img3{
		right: 0;
		width: 50%;
	}
}

@media (max-width: 560px){
	.section3{
       padding: 50px 10px;
	}
}