.section1{
 
	display: grid;
	grid-template-columns: 70% 30%;
	grid-auto-rows: minmax(100px,auto);
    position: relative;
     
}
.section1 .left{
	display: flex;
	padding: 100px 400px 100px 100px;
	flex-direction: column;
	background-image: linear-gradient(#9f4a3f, #634d55);
}
.section1 .left img{
	width: 200px;
	height: 100px;
	z-index: 2;
}
.section1 .left h2{
	color: white;
	font-size: 72px;
	line-height: 79.2px;
	text-transform: uppercase;
	padding: 30px 0;
	z-index: 2;
}
.section1 .left p{
	font-size: 20px;
	line-height: 32px;
	color: white;
	padding: 30px 0;
	z-index: 2;
}
.section1 .left a{
	font-size: 14px;
	line-height: 19.6px;
	letter-spacing: 1px;
	color: #9f4a3f;
	font-weight: bold;
	text-decoration: none;
	background-color: white;
	width: 250px;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	transition: all 1s;
    z-index: 2;

}
.section1 .left a:hover{
    background-image: linear-gradient(#634d55, #d53d29);	
	color: white;
}

 
.section1 .right{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 200px 150px;
	grid-row-gap: 40%;
}
.section1 .right .top{
    padding: 70px 0 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     
}
.section1 .right .top h6{
	font-size: 16px;
	line-height: 19.2px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #111111;
	 z-index: 2;
}
.section1 .right .top h4{
	font-size: 20px;
	line-height: 24px;
	 z-index: 2;
}
.section1 .right .top span{
	font-size: 18px;
	line-height: 28.8px;
	color: #111111;
	 z-index: 2;
}
.section1 .right .bottom{
    display: flex;  
    justify-content: center;
 
}
.section1 .right .bottom img{
	width: 150px;
	height: 150px;
}



.section1 .img{
    position: absolute;
    left: 55%;
    top: 5%;
    height: 95%;
}
.section1 .img img{
    height: 100%;
}


@media (max-width: 1190px){
	.section1{
		grid-template-columns: 100%;
		grid-auto-rows: minmax(100px,auto);
         
    }
    .section1 .right{
         
        grid-row-gap: 5%;
    }
    .section1 .right .bottom{
    	padding-left: 3%;
        justify-content: flex-start;
 
   }
   .section1 .img{
   	    left: 50%;
   }
}
@media(max-width: 970px){
	.section1 .img{
   	    left: 40%;
   }
}
@media(max-width: 800px){
	.section1 .img{
   	    left: 20%;
   }
}
@media(max-width: 600px){
	.section1 .img{
   	     width: 70%;

   }
   .section1 .img img{
   	     width: 100%;
   	     object-fit: contain;
   }
}
@media (max-width: 750px){
   .section1 .left{
   	  padding: 100px;
   }
    
}
@media (max-width: 500px){
   .section1 .left{
   	   padding: 30px;
   }
    
    
   .section1 .right .top{
   	  padding: 30px;
   }
}